#连接设置
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.66.58.105:1433;DatabaseName=sceol
#url=jdbc:sqlserver://localhost:3075;DatabaseName=shangchai
#username=sa
#password=test!888
#password=521xingxing

#初始化设置3075
initialSize=10
#最大连接数量
maxActive=50
#最大空闲连接
maxIdle=20
minIdle=5
#超时等待时间以毫秒为单位（如果没连接用的话，先不报错，先等一段时间，
#说不定就有其他的连接可以用了呢）
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180

#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=preperty；]
#注意：user与password两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf-8

#指定由连接池所创建的连接的自动提交（auto-commit）状态
defaultAutoCommit=true

#制度状态
#隔离级别